# Latest version bump: 10/1/2014
[versions]

Django = >=1.7,<1.8

Markdown = 2.5.1
Pillow = 2.6.0
PyYAML = 3.11
South = 1.0
Werkzeug = 0.9.6
bleach = 1.4
buildout-versions-checker = 1.5.1
django-admin-tools = 0.5.2
django-allauth = 0.18.0
django-crispy-forms = 1.4.0
django-debug-toolbar = 1.2.1
django-extensions = 1.4.0
django-nose = 1.2
djangorecipe = 1.10
feedparser = 5.1.3
futures = 2.2.0
gevent = 1.0.1
greenlet = 0.4.4
gunicorn = 19.1.1
html5lib = 0.999
ipython = 2.2.0
nose = 1.3.4
oauthlib = 0.6.3
psycopg2 = 2.5.4
python-memcached = 1.53
python-openid = 2.2.5
raven = 5.0.0
readline = 6.2.4.1
requests = 2.4.1
requests-oauthlib = 0.4.1
six = 1.8.0
sqlparse = 0.1.12
z3c.recipe.mkdir = 0.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
